{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/components/*": ["components/*"]
    }
  }
}